<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           x:TypeArguments="system:String"
           x:Class="KronoGeo_Maui.PageHelpers.PopupBatterySaverPage"
           BackgroundColor="#F9EDE1">
    
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="1" BackgroundColor="#F9EDE1">
            <VerticalStackLayout Padding="10">
                <Label 
                    Text="Économie d'énergie active." FontAttributes="Bold" HorizontalTextAlignment="Center"
                    VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"
                    TextColor="#51638B"
                    />
                <Label Margin="0,10,0,0"
                    Text="Le mode économie d'énergie réduit fortement la précision GPS en arrière-plan (écran éteint).."
                    FontSize="16"
                    TextColor="#51638B" HorizontalTextAlignment="Start"
                    />
                <Label Margin="0,10,0,0"
                    Text="Nous vous recommandons de le désactiver pendant le suivi de trajet."
                    FontSize="16" HorizontalTextAlignment="Start"
                    TextColor="#51638B"
                    />
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout>
            <Button FontFamily="MaterialIcons-Regular" VerticalOptions="Center"
                Text="&#xe8b8;" TextColor="#51638B" FontSize="30" HorizontalOptions="Start"
                BackgroundColor="#F9EDE1"  Clicked="OpenParameter_Clicked"/>
            <Button FontFamily="MaterialIcons-Regular" VerticalOptions="Center"
                Text="&#xe879;" TextColor="#51638B" FontSize="30" HorizontalOptions="End"
                BackgroundColor="#F9EDE1"  Clicked="Close_Clicked"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</mct:Popup>