<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           x:Class="KronoGeo_Maui.PageHelpers.PopupRechargementPage"
           x:TypeArguments="system:String"
            >
            <!-- Changed type argument from Boolean to Object to satisfy generic constraint of IDialogService.ShowPopupAsync<T> -->

            <!-- If a boolean result is needed, CloseAsync should return an object (box the bool) -->

    <VerticalStackLayout BackgroundColor="#F9EDE1" Padding="5">
        <Label Text="Il reste des traces gps, voulez vous les recharger?" 
               TextColor="#51638B" HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <HorizontalStackLayout>
            <Border Grid.Row="1" Grid.Column="1" StrokeThickness="1" 
                StrokeShape="RoundRectangle 20,20,20,20" Stroke="#51638B">
                <Grid VerticalOptions="End" BackgroundColor="#F9EDE1" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="&#xe5ca;" FontFamily="MaterialIcons-Regular"
                            TextColor="#51638B" HorizontalOptions="Center"
                            FontSize="30" VerticalOptions="Center">
                    </Button>
                    <Button Text="&#xe5cd;" FontFamily="MaterialIcons-Regular"
                            TextColor="#51638B" HorizontalOptions="Center"
                            FontSize="30" VerticalOptions="Center">
                    </Button>
                </Grid>
            </Border>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>