<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:TypeArguments="system:String"
             x:Class="KronoGeo_Maui.PageHelpers.PopupNameLocalisationGroup"
             >
    <VerticalStackLayout WidthRequest="250">
        <Grid BackgroundColor="#F9EDE1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" TextColor="#51638B" BackgroundColor="#F9EDE1"
                   FontFamily="MaterialIcons-Regular" FontSize="30"
                   Text="&#xea4e;"></Label>
            
            <Entry Grid.Row="1" BackgroundColor="#F9EDE1" WidthRequest="200"
                   TextColor="#51638B" Text="" x:Name="NameGroupLocalisation"
                   Placeholder="mettre un nom pour le groupe de localisation" 
                   FontAttributes="Bold" FontSize="16"/>
            
            <Grid Grid.Row="2" BackgroundColor="#F9EDE1" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="&#xe5c9;" TextColor="#51638B"
                        x:Name="AnnulerButton" Clicked="OnClickedAnnuler"
                        FontFamily="MaterialIcons-Regular"
                        HorizontalOptions="Start" FontSize="30">  
                </Button>
                <Button Grid.Column="1" Text="&#xe86c;" TextColor="#51638B"
                            FontFamily="MaterialIcons-Regular"
                            x:Name="OkButton" Clicked="OnClickedClose"  
                            HorizontalOptions="End" FontSize="30">
                </Button>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</mct:Popup>
