<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:KronoGeo_Maui.Applications.Outils.Views"
             xmlns:viewmodels="clr-namespace:KronoGeo_Maui.ModelViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:KronoGeo_Maui.Applications.Helpers"
             xmlns:behaviors="clr-namespace:KronoGeo_Maui.Applications.Behaviors"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:DataType="viewmodels:ApplicationPageViewModel"
             x:Class="KronoGeo_Maui.ApplicationPage"
             Title="KronoGeo"
             Shell.BackgroundColor="#F9EDE1"
             Shell.TitleColor="#51638B"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}">
    <!-- Ressources de la page -->
    <ContentPage.Resources>
        <DataTemplate x:Key="MapGeo">
            <!-- Test<Grid BackgroundColor="LightBlue">
                <Label Text="Page Map" HorizontalOptions="Center"
                       VerticalOptions="Center" FontSize="30"></Label>
            </Grid>-->
            <!-- Affichage du template map 
            Grid.Column="1" Grid.Row="0" MinimumHeightRequest="600" 
                      HeightRequest="650"
            -->
            <maps:Map  x:Name="googleMap" IsShowingUser="True"
                      IsScrollEnabled="True" IsZoomEnabled="True">
                <maps:Map.Behaviors>
                    <!-- Le behavior écoute le Messenger en silence -->
                    <behaviors:MapMessengerBehavior />
                    <behaviors:PolyneMessengerBehavior/>
                </maps:Map.Behaviors>
            </maps:Map>
        </DataTemplate>
        <DataTemplate x:Key="PhotoGeo">
            <!-- mettre en place la camera -->
            <!-- test <Grid BackgroundColor="LightCoral">
                <Label Text="Page Camera" HorizontalOptions="Center"
               VerticalOptions="Center" FontSize="30"></Label>
            </Grid>-->
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,30">
                <toolkit:CameraView
            x:Name="Camera" 
            Grid.ColumnSpan="3" 
            Grid.Row="0"
            SelectedCamera="{Binding SelectedCamera}"
            ZoomFactor="{Binding CurrentZoom}"
            CameraFlashMode="{Binding FlashMode}" />

                <Slider 
            Grid.Column="0"
            Grid.Row="1"
            Value="{Binding CurrentZoom}"
            Maximum="{Binding SelectedCamera.MaximumZoomFactor, FallbackValue=1}"
            Minimum="{Binding SelectedCamera.MinimumZoomFactor, FallbackValue=1}"/>

                <Picker 
            Grid.Column="1"
            Grid.Row="1"
            Title="Flash"
            IsVisible="{Binding Path=SelectedCamera.IsFlashSupported, FallbackValue=false}"
            ItemsSource="{Binding FlashModes}"
            SelectedItem="{Binding FlashMode}" />

                <Picker 
            Grid.Column="2"
            Grid.Row="1"
            Title="Available Resolutions"
            ItemsSource="{Binding SelectedCamera.SupportedResolutions}"
            SelectedItem="{Binding SelectedResolution}" />
            </Grid>

        </DataTemplate>
        
        <!-- aiguilleur du carroussel -->
        <carousel:KronoGeoCarouselTemplateSelector 
            x:Key="KronoGeoTemplate"
            MapTemplate="{StaticResource MapGeo}"
            CameraTemplate="{StaticResource PhotoGeo}"
                                                />
    </ContentPage.Resources>

    <!-- ToolBar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToolbarItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe7fd;" Color="#51638B"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding ToolbarItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe8ac;" Color="#51638B"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="#96BD8E" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            
            <!--<Label Grid.Column="1" Grid.Row="0" Text="{Binding Message}" IsVisible="{Binding IsMessageError}"
                   TextColor="Red" FontSize="14" HeightRequest="50"/>-->
            <!--<maps:Map Grid.Column="1" Grid.Row="0" MinimumHeightRequest="600" 
                      HeightRequest="650" x:Name="googleMap" IsShowingUser="True"
                      IsScrollEnabled="True" IsZoomEnabled="True">
                <maps:Map.Behaviors>-->
                    <!-- Le behavior écoute le Messenger en silence -->
                    <!--<behaviors:MapMessengerBehavior />
                    <behaviors:PolyneMessengerBehavior/>
                </maps:Map.Behaviors>
            </maps:Map>-->
            <CarouselView Grid.Column="1" Grid.Row="0" MinimumHeightRequest="600" 
                            HeightRequest="650" ItemsSource="{Binding MesPages}"
                            ItemTemplate="{StaticResource KronoGeoTemplate}"
                            Loop="False">
            </CarouselView>
            <Border Grid.Row="1" Grid.Column="1" StrokeThickness="1" 
                    StrokeShape="RoundRectangle 20,20,20,20" Stroke="#51638B">
                <Grid VerticalOptions="End" BackgroundColor="#F9EDE1" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontFamily="MaterialIcons-Regular" 
                        Text="{Binding PlayPause}"  TextColor="#51638B" FontSize="30"
                        BackgroundColor="#F9EDE1" Command="{Binding StartPauseCommand}"/>
                    <Button Grid.Column="1" FontFamily="MaterialIcons-Regular" 
                        Text="&#xef71;" TextColor="#51638B" FontSize="30"
                        BackgroundColor="#F9EDE1" Command="{Binding StopCommand}"/>
                    <Button Grid.Column="2" FontFamily="MaterialIcons-Regular" 
                        Text="&#xe3af;" TextColor="#51638B" FontSize="30"
                        BackgroundColor="#F9EDE1"/>
                </Grid>
            </Border>
            
        </Grid>
    </ScrollView>
</ContentPage>