<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:KronoGeo_Maui.Applications.Outils.Views"
             xmlns:viewmodels="clr-namespace:KronoGeo_Maui.ModelViews"
             xmlns:models="clr-namespace:KronoGeo_Api.Models.Model.DTO;assembly=KronoGeo_Api.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:KronoGeo_Maui.Applications.Helpers"
             xmlns:behaviors="clr-namespace:KronoGeo_Maui.Applications.Behaviors"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:DataType="viewmodels:ApplicationPageViewModel"
             x:Class="KronoGeo_Maui.ApplicationPage"
             Title="KronoGeo"
             x:Name="KronoGeoPage"
             Shell.BackgroundColor="#F9EDE1"
             Shell.TitleColor="#51638B"
             Shell.BackButtonBehavior="{BackButtonBehavior IsVisible=False}">
    <!-- Ressources de la page -->
    <ContentPage.Resources>
        
        <!-- Affichage de la map et du tracé -->
        <DataTemplate x:Key="MapGeo" x:DataType="viewmodels:ApplicationPageViewModel">
            <maps:Map  x:Name="googleMap" IsShowingUser="True" MapType="{Binding Source={x:Reference KronoGeoPage}, Path=BindingContext.MapType}"
                      IsScrollEnabled="True" IsZoomEnabled="True">
                <maps:Map.Behaviors>
                    <!-- Le behavior écoute le Messenger en silence -->
                    <behaviors:MapMessengerBehavior />
                    <behaviors:PolyneMessengerBehavior/>
                    <behaviors:PinMessengerBehavior/>
                </maps:Map.Behaviors>
            </maps:Map>
        </DataTemplate>
        
        <!-- liste des images -->
        <DataTemplate x:Key="PhotoGeo" x:DataType="viewmodels:ApplicationPageViewModel">
            <!-- mettre en place la camera -->
            <!--<Grid BackgroundColor="LightCoral">
                <Label Text="Liste Photos" HorizontalOptions="Center"
               VerticalOptions="Center" FontSize="30"></Label>
            </Grid>-->
            <CollectionView ItemsSource="{Binding Source={x:Reference KronoGeoPage}, Path=BindingContext.MesPhotos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <!-- Design de chaque cellule de la grille -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhotoDTO">
                        <Border StrokeThickness="1" 
                            StrokeShape="RoundRectangle 20,20,20,20" Stroke="#51638B">
                            <Grid RowDefinitions="*, Auto">
                                <!-- L'image -->
                                <Image Source="{Binding PathComplet}" Aspect="AspectFill"
                                    HeightRequest="150" Grid.Row="0"/>
                                <!--CommandParameter="{Binding .}"-->
                                <Button Text="X" HorizontalOptions="End"
                                        Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference KronoGeoPage}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Start" Margin="5" WidthRequest="30"
                                        HeightRequest="30" CornerRadius="15" 
                                        BackgroundColor="Transparent"
                                        TextColor="White" FontAttributes="Bold"
                                        />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </DataTemplate>
        
        <!-- Résumé du trajet calculé en temps réel à programmer -->
        <DataTemplate x:Key="ResumeGeo" x:DataType="viewmodels:ApplicationPageViewModel">
            <Grid BackgroundColor="#96BD8E" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" StrokeThickness="1" 
                    StrokeShape="RoundRectangle 10,10,10,10" Stroke="#51638B">
                    <Label Text="Page Resumé" HorizontalOptions="Center" FontAttributes="Bold"
                        VerticalOptions="Center" FontSize="30"></Label>
                </Border>

                <Border Grid.Row="1" StrokeThickness="1" 
                    StrokeShape="RoundRectangle 10,10,10,10" Stroke="#51638B">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Start" Padding="3"
                                               VerticalOptions="Center">
                            <Label Text="Distance parcourue :" FontSize="16"/>
                            <Label Text="{Binding MessageDistance}" 
                                   FontSize="16"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Start" Padding="3"
                                               VerticalOptions="Center">
                            <Label Text="Vitesse moyenne:" FontSize="16"/>
                            <Label Text="{Binding MessageVitesseMoyen}" FontSize="16"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Start" Padding="3"
                                VerticalOptions="Center">
                            <Label Text="Ascension positive:" FontSize="16"/>
                            <Label Text="{Binding MessagePostiveElevation}" FontSize="16"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Start" Padding="3"
                                VerticalOptions="Center">
                            <Label Text="Ascension negative:" FontSize="16"/>
                            <Label Text="{Binding MessageNegativeElevation}" FontSize="16"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    
                </Border>
                
            </Grid>
        </DataTemplate>

        
            <!-- aiguilleur du carroussel -->
        <carousel:KronoGeoCarouselTemplateSelector 
            x:Key="KronoGeoTemplate"
            MapTemplate="{StaticResource MapGeo}"
            ListImageTemplate="{StaticResource PhotoGeo}"
            ResumeTemplate="{StaticResource ResumeGeo}"
                                                />
    </ContentPage.Resources>

    <!-- ToolBar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToolbarItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe7fd;" Color="#51638B"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding ToolbarItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular" Glyph="&#xe8ac;" Color="#51638B"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="#96BD8E" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <CarouselView Grid.Column="1" Grid.Row="0" MinimumHeightRequest="600" 
                HeightRequest="650" ItemsSource="{Binding MesPages}"
                ItemTemplate="{StaticResource KronoGeoTemplate}"
                Loop="False">
            </CarouselView>
            <Border Grid.Row="1" Grid.Column="1" StrokeThickness="1" 
                    StrokeShape="RoundRectangle 20,20,20,20" Stroke="#51638B">
                <Grid VerticalOptions="End" BackgroundColor="#F9EDE1" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontFamily="MaterialIcons-Regular" 
                            Text="{Binding PlayPause}"  TextColor="#51638B" 
                            FontSize="30" BackgroundColor="#F9EDE1" 
                            Command="{Binding StartPauseCommand}"/>
                    <Button Grid.Column="1" FontFamily="MaterialIcons-Regular" 
                            Text="&#xef71;" TextColor="#51638B" FontSize="30"
                            BackgroundColor="#F9EDE1" Command="{Binding StopCommand}"/>
                    <Button Grid.Column="2" FontFamily="MaterialIcons-Regular" 
                            Text="&#xe3af;" TextColor="#51638B" FontSize="30"
                            BackgroundColor="#F9EDE1" IsEnabled="{Binding IsEnablePhoto}" 
                            IsVisible="{Binding IsEnablePhoto}"
                            Command="{Binding  TakePhotoCommand}"/>
                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>